<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=devicee-width,initial-scale=1.0" />
    <style>
        #search {
            position: absolute;
            left: 50%;
            width: 200px;
            height: 20px;
            margin-left: -100px;
        }

        .card {
            background-color: azure;
            color: aquamarine;
            border: 2px gray dashed;
            height: 50px;
            width: 100%;
        }

        #match-list {
            position: absolute;
            left: 50%;
            top: 100px;
            width: 200px;
            margin-left: -100px;
        }
    </style>
</head>
<title>Autocomplete</title>

<body>
    <input type="text" id="search" placeholder="Enter...">
    <div id="match-list"></div>
    <script>
        const search = document.getElementById('search');
        const matchList = document.getElementById('match-list');

        const searchStates = async searchText => {
            const res = await fetch(
                'https://gist.githubusercontent.com/bradtraversy/20dee7787486d10db3bd1f55fae5fdf4/raw/2c06c44dcea55ecbb6fbf20edfd240ec6373b688/state_capitals.json'
                );
            const states = await res.json();
            let matches = states.filter(state => {
                const regex = new RegExp(`^${searchText}`, 'gi');
                return state.name.match(regex) || state.abbr.match(regex);
            })
            if (searchText.length === 0) {
                matches = [];
                matchList.innerHTML = '';
            }
            matchList.innerHTML = outputHtml(matches);
        }
        const outputHtml = matches => {
            if (matches.length > 0) {
                const html = matches.map(match => `
                    <div class="card">
                        <h4>${match.name}(${match.abbr})
                            <span>${match.capital}</span>
                        </h4>
                    </div>
                `).join('');
                return html;
            }
            return `
                    <div class="card">
                        <h4>EMPTY</h4>
                    </div>
                `;
        };
        search.addEventListener('input', () => searchStates(search.value));
    </script>
</body>

</html>